<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega Css</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/hotel-pictures.css">
    <link rel="icon" href="/favicon.png" type="image/png"> 
  
</head>
<body>
    <section class="intro" id="intro-head">
        <header><h1 id="page-info">Hotels in Singapore</h1></header>
    </section>

    <section class="container" id="grid-container1">
        
        <article class="hotel-item" id="hotel-1">
            <header class="hotel-picture" id="picture1"></header>
            <section class="hotel-info">
                <h3>Raffles Hotel</h3>
                <h2>$500/NIGHT</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea fugit itaque odio eveniet aliquid? Velit consequatur dolores non, ut aspernatur suscipit sunt minus temporibus, totam voluptatum neque doloribus sit dolorem in veritatis fugit molestias tenetur minima placeat officiis doloremque id! Voluptatibus placeat aspernatur atque fugit, possimus quaerat exercitationem sint illo?</p>
            </section>
            <button class="button" type="button">BOOK NOW</button>
        </article>

        <article class="hotel-item" id="hotel-2">
            <header class="hotel-picture"id="picture2"></header>
            <section class="hotel-info">
                <h3>Conrad Centennial Singapore</h3>
                <h2>$400/NIGHT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum accusantium deleniti at, ab facilis quos nemo eveniet possimus laborum esse saepe cumque assumenda magni quae reprehenderit ipsam sint nulla, autem nihil. Qui, laboriosam fuga veritatis voluptate molestias vel nulla!</p>
            </section>
            <button class="button" type="button">BOOK NOW</button>
        </article>

        <article class="hotel-item" id="hotel-3">
            <header class="hotel-picture" id="picture3"></header>
            <section class="hotel-info">
                <h3>Damenlou Hotel</h3>
                <h2>$300/NIGHT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa laboriosam saepe blanditiis quibusdam consectetur? Quia sunt perferendis laudantium odit delectus laborum dolorum velit quaerat reiciendis a ipsum corrupti qui cupiditate deserunt, veniam alias? Incidunt.</p>
            </section>
            <button class="button" type="button">BOOK NOW</button>
        </article>

        <article class="hotel-item" id="hotel-4">
            <header class="hotel-picture" id="picture4"></header>
            <section class="hotel-info">
                <h3>Shangri-la Hotel Singapoure</h3>
                <h2>$200/NIGHT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora non aliquam rerum dolore, reprehenderit natus quod obcaecati qui eligendi in dicta illum velit doloribus vel cupiditate est unde distinctio adipisci iste debitis! Error enim quas expedita facilis dicta impedit minus officiis deserunt alias itaque. Ipsam tempora voluptatibus saepe rem perferendis.</p>
            </section>
            <button class="button" type="button">BOOK NOW</button>
        </article>

        <article class="hotel-item" id="hotel-5">
            <header class="hotel-picture"id="picture5"></header>
            <section class="hotel-info">
                <h3>Swissotel The Stamford</h3>
                <h2>$100/NIGHT</h2>
                <p>Lorem ipsum dolor sit amet consecttur adipisicing elit. Laborum quasi distinctio unde perferendis, doloremque id, quod porro beatae debitis odio dignissimos vero illo numquam tempora dolorem corrupti ipsa ut quis. Maxime dignissimos consequuntur laboriosam praesentium tempore quis, aliquid natus corrupti! Magni dolore magnam assumenda ipsa eos error adipisci explicabo placeat?</p>
            </section>
            <button class="button" type="button">BOOK NOW</button>
        </article>                 

    </section>
    <footer class="end-of-page">
        <p id="end">Hotel Singapore Registered INC 2017</p>
    </footer>
</body>
</html>