<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="practica1-html-hackaboss"/>
    <meta name="author" content ="Orlando Soage Sánchez"/>
    <title>Practica 1 HTML Hack a Boss</title>
</head>
<body>
    <section>
        <table width="50%" cellpadding="15%">
            <tr>
            <thead align="center">
                <th colspan="2">
                    <img src="/images/imagen_header.png"/>
                </th>
            </thead >
            <tr>
                <td colspan="2" >
                    <h2 margin-left="123px">Lorem ipsum dolor sit amet.</h2>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, unde modi. 
                    Eum iure dolor voluptatibus sunt</td>
            </tr>
            <tr>
                <tr align="center" colspan="2">
                    <td>
                        <img src="/images/imagen2.png"/>
                    </td>
                    <td>
                        <img src="images/imagen3.png"/>
                    </td>
                </tr>
                <td padding="10">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. At impedit dolorum soluta magni quae sit doloremque facilis consequatur?
                </td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus assumenda commodi necessitatibus consequuntur a, expedita natus deserunt voluptates.</td>
            </tr>
            <tfoot bgcolor="salmon">
                <tr>
                    <td colspan="2">
                        <br/>
                        
                        <a href="http://twitter.com">
                            <img align="right" width="10%"src="images/twitter.png" alt="logo twitter">
                        </a>
                        <a href="http://facebook.com">
                            <img align="right" width="10%"src="images/fb.png" alt="logo facebook">
                        </a>
                       
                        <font color="white">
                            Ⓡ Someone, somewhere 2020<br/>
                            <a href="https://thumbs.gfycat.com/ImpureSmugAsianelephant-small.gif">Unsubscribe</a> to this newsletter instantly
                        </font>
                        <br/>
                    </td>
                </tr>
            </tfoot>
        </table>
    </section>
</body>
</html>